<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Health :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="position: absolute; top: 2%; left: 2%; color: rgb(255, 255, 255); height: 25px; font-size: 36px;" />
            <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Points" style="position: absolute; top: 20%; left: 1%; color: rgb(255, 255, 255); font-size: 36px;" />
            <ui:Label tabindex="-1" text="Wave " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" style="position: absolute; top: 2%; left: 76%; color: rgb(255, 255, 255); font-size: 36px;" />
            <ui:Label tabindex="-1" text="Enemy Left:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemyLeft" style="position: absolute; top: 20%; left: 76%; color: rgb(255, 255, 255); font-size: 36px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
