<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Sari-Gandum Sandwich" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Judul" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 159px; position: absolute; top: 2px; left: 247px; width: 994px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
